# general app settings
LOG_LEVEL=INFO
PORT=5000
FILE_CONCURRENCY_PROCESS_LIMIT=10
DB_PATH=../../../summarizer.db
RAG_RELEVANT_CHUNK_COUNT=3
FILE_SIZE_MAX_MB=5
CONVERSATION_MAX_MB=7

# openai app settings
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-3.5-turbo