# general app settings
NODE_ENV=DEV
LOG_LEVEL=info
PORT=5000
FILE_CONCURRENCY_PROCESS_LIMIT=25
DB_PATH=../../../summarizer.db
RAG_RELEVANT_CHUNK_COUNT=3

# Raw file size (pdfs can be large compared to their content)
FILE_SIZE_MAX_MB=20  
# Text size amount
CONVERSATION_MAX_MB=1

# open ai settings
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
OPENAI_CHAT_MODEL=gpt-3.5-turbo